<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-pom</artifactId>
      <version>2.5.0-bm-SNAPSHOT</version>
   </parent>

   <artifactId>hornetq-all</artifactId>
   <packaging>jar</packaging>
   <name>HornetQ all</name>

   <dependencies>
      <dependency>
         <groupId>org.hornetq</groupId>
         <artifactId>hornetq-server</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.hornetq</groupId>
         <artifactId>hornetq-commons</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.hornetq</groupId>
         <artifactId>hornetq-core-client</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.hornetq</groupId>
         <artifactId>hornetq-journal</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>

   <properties>
      <hornetq.basedir>${project.parent.basedir}</hornetq.basedir>
   </properties>

   <build>
      <plugins>
         <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>1.2.2</version>
	<executions>
	  <execution>
		<phase>package</phase>
		<goals>
		  <goal>shade</goal>
		</goals>
		<configuration>
		  <artifactSet>
			<excludes>
			  <exclude>org.jboss.logging:jboss-logging</exclude>
			  <exclude>io.netty:netty-all</exclude>
			  <exclude>org.jgroups:jgroups</exclude>
			</excludes>
		  </artifactSet>
		<createSourcesJar>true</createSourcesJar>
		</configuration>
	  </execution>
	</executions>
  </plugin>
</plugins>
   </build>


</project>
